apiVersion: v2
name: monitoring-stack
description: Umbrella chart to deploy TimescaleDB, Producer, and Grafana
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: grafana
    version: 1.0.0
    repository: "file://charts/grafana"

  - name: producer
    version: 1.0.0
    repository: "file://charts/producer"

  - name: timescaledb
    version: 1.0.0
    repository: "file://charts/timescaledb"
